{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:open": "cypress open"
  },
  "keywords": [
    "ui-testing",
    "practice",
    "cypress"
  ],
  "author": "sebastian-velasquez <josebasveri25@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.3.0",
    "typescript": "^5.2.2"
  }
}
